# Cart

./: .gitignore  pom.xml
src/main/java/com/shop/: ShoppingCartApplication.java
src/main/java/com/shop/config/: Encrypter.java  SecurityConfiguration.java
src/main/java/com/shop/controllers/: AdminController.java  HomeController.java  ProductController.java
src/main/java/com/shop/entities/: Category.java  Product.java  User.java  UserRole.java
src/main/java/com/shop/enums/: Roles.java
src/main/java/com/shop/interceptor/: AdminInterceptor.java  MvcConfig.java
src/main/java/com/shop/models/: CreateUser.java  ProductForm.java  UpdatePasswordAdmin.java  User.java
src/main/java/com/shop/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shop/service/: CustomUserDetailService.java  CustomUserDetails.java  ProductService.java  UserService.java
src/main/java/com/shop/util/: Categories.java  ClientInfo.java  Constants.java  CookieUtil.java  ErrorDetail.java  Status.java
src/main/java/com/shop/wrappers/: ProductModelWrapper.java  ProductWrapper.java
src/main/resources/: application-dev.properties  application-test.properties  log4j2.xml
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/layout/: admin_header.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/layouts/: layout.jsp
src/main/webapp/WEB-INF/partials/: banner_index.jsp  main_container_index.jsp
src/main/webapp/WEB-INF/tiles/: index.jsp  login.jsp
src/main/webapp/WEB-INF/tiles/secure/: add_new_user.jsp  add_product.jsp  edit_product.jsp  home.jsp  manage_users.jsp  products_listing.jsp  update_pass_admin.jsp
src/main/webapp/assets/css/: btn.css  owl.carousel.css  skin-1.css  style.css
src/main/webapp/assets/js/: bootstrap.touchspin.js  jquery.easing.1.3.js  script.js
src/main/webapp/assets/js/helper-plugins/: jquery.mousewheel.min.js
src/test/java/com/shop/: ShoppingCartApplicationTests.java
