spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp



spring.datasource.url=jdbc:mysql://localhost:3306/cart?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

spring.session.store-type=jdbc

server.tomcat.basedir = c:/embedded/tomcat/app
